<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Instagram2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-jd-81H">
                                <rect key="frame" x="108" y="282" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7U-40-iib">
                                <rect key="frame" x="108" y="360" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-SH-uRX">
                                <rect key="frame" x="40" y="477" width="114" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="sıgnInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cZ-bw-voU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-sZ-t0n">
                                <rect key="frame" x="253" y="477" width="97" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="sıgnUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOE-ME-gCW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-f4-jUN">
                                <rect key="frame" x="87" y="154" width="211" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xFl-gl-0eK"/>
                    <connections>
                        <outlet property="nameText" destination="ecc-jd-81H" id="oRt-ZD-LGM"/>
                        <outlet property="passwordText" destination="B7U-40-iib" id="pKF-Pp-1Hm"/>
                        <segue destination="IDg-Nj-ZRa" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="9eO-Zt-i1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="4"/>
        </scene>
        <!--Upload-->
        <scene sceneID="gl6-Ix-JCO">
            <objects>
                <viewController id="ppe-IL-in1" customClass="UploadViewController" customModule="Instagram2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWA-Mq-Z8v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-M4-h1l">
                                <rect key="frame" x="52" y="97" width="287" height="323"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afF-80-K6I">
                                <rect key="frame" x="38" y="468" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fMb-OV-t8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-cO-42L">
                                <rect key="frame" x="156" y="599" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kyv-Wb-W5K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="UploadClicked:" destination="ppe-IL-in1" eventType="touchUpInside" id="eig-qS-z3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhJ-x7-d6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdC-M4-h1l" firstAttribute="centerX" secondItem="afF-80-K6I" secondAttribute="centerX" id="6bR-hU-I2D"/>
                            <constraint firstItem="vhJ-x7-d6y" firstAttribute="bottom" secondItem="hDc-cO-42L" secondAttribute="bottom" constant="127" id="XKX-hD-PQq"/>
                            <constraint firstItem="NdC-M4-h1l" firstAttribute="leading" secondItem="vhJ-x7-d6y" secondAttribute="leading" constant="52" id="Xs7-ZU-xV2"/>
                            <constraint firstItem="hDc-cO-42L" firstAttribute="top" secondItem="afF-80-K6I" secondAttribute="bottom" constant="97" id="eGf-9e-Z3J"/>
                            <constraint firstItem="afF-80-K6I" firstAttribute="centerX" secondItem="hDc-cO-42L" secondAttribute="centerX" id="hHF-3R-XdG"/>
                            <constraint firstItem="hDc-cO-42L" firstAttribute="leading" secondItem="vhJ-x7-d6y" secondAttribute="leading" constant="156" id="hcK-yn-BvO"/>
                            <constraint firstItem="afF-80-K6I" firstAttribute="top" secondItem="NdC-M4-h1l" secondAttribute="bottom" constant="48" id="ijE-by-YDW"/>
                            <constraint firstItem="NdC-M4-h1l" firstAttribute="centerX" secondItem="oWA-Mq-Z8v" secondAttribute="centerX" id="ueO-Vn-Ecz"/>
                            <constraint firstItem="afF-80-K6I" firstAttribute="leading" secondItem="vhJ-x7-d6y" secondAttribute="leading" constant="38" id="vOg-hy-iid"/>
                            <constraint firstItem="NdC-M4-h1l" firstAttribute="top" secondItem="vhJ-x7-d6y" secondAttribute="top" constant="50" id="y88-Sv-4gu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="ssM-vX-qlA"/>
                    <connections>
                        <outlet property="commentText" destination="afF-80-K6I" id="3UJ-IG-lvT"/>
                        <outlet property="imageView" destination="NdC-M4-h1l" id="xR4-p8-a0k"/>
                        <outlet property="uploadButton" destination="hDc-cO-42L" id="ZAj-W3-TKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saq-8M-eR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="235"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Eya-4r-JeI">
            <objects>
                <viewController id="yIl-sL-3c0" customClass="SettingsViewController" customModule="Instagram2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfA-86-GqX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-f7-ZJn">
                                <rect key="frame" x="159" y="405" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="yIl-sL-3c0" eventType="touchUpInside" id="rke-Hm-ZfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvQ-QG-HWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="oca-ZA-goG"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toFirstViewController" id="g8H-SD-eiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccl-Dp-E1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1044"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yWx-SE-aXA">
            <objects>
                <viewController id="OdG-5d-ecl" customClass="FeedViewController" customModule="Instagram2023" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w2s-nw-azg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="427" id="afE-cL-x3b" customClass="FeedCell" customModule="Instagram2023" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="427"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afE-cL-x3b" id="r5w-RR-qEp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="427"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-yu-367">
                                            <rect key="frame" x="51" y="64" width="288" height="269"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="useremail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3q-Vo-y0u">
                                            <rect key="frame" x="35" y="11" width="321" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="114-tj-e2a">
                                            <rect key="frame" x="35" y="351" width="321" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-8V-0kG">
                                            <rect key="frame" x="345" y="395" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-CO-cJG">
                                            <rect key="frame" x="35" y="389" width="55" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                            <connections>
                                                <action selector="likeButtonClicked:" destination="afE-cL-x3b" eventType="touchUpInside" id="heW-tX-Noi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="114-tj-e2a" id="a3e-v4-D2K"/>
                                    <outlet property="likeLabel" destination="A8l-8V-0kG" id="tA0-f7-yRa"/>
                                    <outlet property="userEmailLabel" destination="v3q-Vo-y0u" id="Sds-Lp-cjd"/>
                                    <outlet property="userImageView" destination="BVd-yu-367" id="OYK-jg-FpJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OdG-5d-ecl" id="hXq-w3-Eh4"/>
                            <outlet property="delegate" destination="OdG-5d-ecl" id="raZ-nO-FaY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eCS-fl-tb3"/>
                    <connections>
                        <outlet property="tableView" destination="w2s-nw-azg" id="UCd-b1-0Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74d-2O-TbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="-512.55924170616106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bjb-xu-dDy">
            <objects>
                <tabBarController id="IDg-Nj-ZRa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="apR-dg-rSQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGJ-l2-RcJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OdG-5d-ecl" kind="relationship" relationship="viewControllers" id="bZ8-hb-DcB"/>
                        <segue destination="ppe-IL-in1" kind="relationship" relationship="viewControllers" id="NIf-e8-IbA"/>
                        <segue destination="yIl-sL-3c0" kind="relationship" relationship="viewControllers" id="BVS-Ol-oJ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehz-nX-mAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
